<p>
	General Rules: 
	<ul>
		<li>Event Category: Multiple team per branch</li>
		<li>Compulsory participation: 1 photo per branch per year.</li>
		<li>The participants must get their own digital cameras. (Phone Cameras are allowed)</li>
		<li>Theme will be disclosed on the day of the event.The photographs should be submitted on the end of the day itself.</li>
		<li>No time stamps</li>
		<li>Basic editing is allowed. (Only Contrast, Brightness and Saturation can be adjusted during post effects)</li>
		<li>Each photo should contain a caption of max _ characters</li>
		<li>1 person can submit maximum upto 2 photographs.</li>
	</ul>
</p>
