<p><b>General Rules:</b>
<br>
<ul><li>Team must include a minimum of one vocalist and at least two different instruments ( Different guitars counted separately) and one percussion instrument.</li>
<li>Pre recorded music is not allowed.</li>
<li>Failure to keep within time limit will result in penalty.</li> 
<li>Last Date for registration: 29th January ,2017</li></ul>
<br>
<br>
<b>Elimination Rules:</b>
<br>
<ul><li>Bands can perform any song of their choice.</li> 
<li>Time Limit: 15 minutes including setup and clearance and sound check.</li></ul>
<br>
<b>Final Rules:</b>
<br>
<ul><li>Bands can perform any number of songs.</li>
<li>Bands have the freedom to perform the songs played in the Elims in the Finals as well.</li>
<li>Time Limit: 25 minutes including setup and clearance and sound check.</li></ul>
<br>
<b>Judging Criteria:</b>
<br>
<ul><li>Quality of vocals, quality of instrumental, tightness, sync, choice of song, overall performance, creativity.</li></ul>
</p>
